<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4p-Qe-Cin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLoopView-->
        <scene sceneID="Sa4-IE-H9z">
            <objects>
                <viewController id="cRh-pU-rcf" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wt-RF-mMD"/>
                        <viewControllerLayoutGuide type="bottom" id="htd-gN-FmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eip-Xr-ypZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-zX-TvP">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4h-zX-TvP" firstAttribute="centerX" secondItem="eip-Xr-ypZ" secondAttribute="centerX" id="50A-Gt-Rwv"/>
                            <constraint firstItem="l4h-zX-TvP" firstAttribute="top" secondItem="6Wt-RF-mMD" secondAttribute="bottom" constant="120" id="Zrf-tm-2Wm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLoopView" id="6Cw-Mi-Tb9"/>
                    <connections>
                        <outlet property="showLabel" destination="l4h-zX-TvP" id="rNM-8a-0La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaR-hh-yge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="50"/>
        </scene>
        <!--SListView-->
        <scene sceneID="7rB-dD-79I">
            <objects>
                <viewController id="KWo-ES-HAg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcB-IR-KJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cdc-IB-9Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7a-03-l5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-YQ-Gng">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYD-gC-a0D"/>
                                    <constraint firstAttribute="width" constant="50" id="GYo-mR-oc8"/>
                                </constraints>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reload:" destination="KWo-ES-HAg" eventType="touchUpInside" id="YRf-Pv-cnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJt-YQ-Gng" firstAttribute="top" secondItem="IcB-IR-KJQ" secondAttribute="bottom" constant="400" id="aX9-Ui-qej"/>
                            <constraint firstItem="TJt-YQ-Gng" firstAttribute="centerX" secondItem="I7a-03-l5z" secondAttribute="centerX" id="oVY-ot-eLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SListView" id="E5A-aM-uIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwl-eS-lum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ggw-5V-Neb">
            <objects>
                <tabBarController id="d4p-Qe-Cin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYm-Vq-wkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWo-ES-HAg" kind="relationship" relationship="viewControllers" id="c9b-bL-lGe"/>
                        <segue destination="cRh-pU-rcf" kind="relationship" relationship="viewControllers" id="5jJ-Vl-iu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iB-Iw-HEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-278"/>
        </scene>
    </scenes>
</document>
